{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageCache": {
    "JsonCache": {
      "StoreFolder": "cache/json",
      "Store": true,
      "UseCache": true,
      "CacheTtlSeconds": 86400
    },
    "HtmlCache": {
      "StoreFolder": "cache/html",
      "Store": true,
      "UseCache": true,
      "CacheTtlSeconds": 3600
    }
  }
}
